{
	"$schema": "https://unpkg.com/@changesets/config/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "minor",
	"snapshot": {
		"useCalculatedVersion": true
	},
	"ignore": ["examples"],
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"updateInternalDependents": "out-of-range",
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	}
}
